DB_URL=postgres
DB_PORT=5432
DB_NAME=booking_db
DB_USER=postgres
DB_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=15672
MAIL_USERNAME=nhathv@beetsoft.com.vn
MAIL_PASSWORD=xnhtcgjdtmstjiwl
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
ES_URL=elasticsearch:9200
ES_USERNAME=admin
ES_PASSWORD=admin
ES_INDEX=booking