DB_URL=mysql
DB_PORT=3306
DB_NAME=bookingdb
DB_USER=root
DB_PASSWORD=hoangnhat
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=15672
MAIL_USERNAME=nhathv@beetsoft.com.vn
MAIL_PASSWORD=xnhtcgjdtmstjiwl
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
ES_URL=elasticsearch:9200
ES_USERNAME=admin
ES_PASSWORD=admin
ES_INDEX=booking